# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
storage:
  dbPath: /config/mongo/db
  directoryPerDB: false
  journal:
    enabled: true
systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: /config/mongo/logs/mongod.log
net:
  port: 27017
  bindIp: 127.0.0.1
  compression:
    compressors: snappy,zlib,zstd
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
security:
  authorization: "disabled"
