# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
systemLog:
  verbosity: 0
  path: /config/mongo/logs/mongod.log
  logAppend: false
  logRotate: rename
  destination: file
  timeStampFormat: iso8601-local

processManagement:
  fork: false
  timeZoneInfo: /usr/share/zoneinfo

cloud:
  monitoring:
    free:
      state: runtime

net:
  port: 27017
  bindIp: 127.0.0.1
  maxIncomingConnections: 65536
  wireObjectCheck: true
  ipv6: false
  unixDomainSocket:
    enabled: true
    pathPrefix: /var/run
    filePermissions: 0770
  compression:
    compressors: snappy,zlib,zstd

security:
  authorization: "disabled"

storage:
  dbPath: /config/mongo/db
  directoryPerDB: false
  journal:
    enabled: true
